"use client";

import { useState, useRef, useMemo, useEffect, useCallback } from "react";
import { motion, AnimatePresence } from "framer-motion";
import Image from "next/image";
import Link from "next/link";
import { Card } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import {
  PRODUCTS,
  VENDORS,
  CATEGORIES,
  SERVICE_CATEGORIES,
  SERVICES,
  EVENTS,
  TESTIMONIALS,
} from "@/data/mock";
import {
  Heart,
  MessageCircle,
  Send,
  Bookmark,
  Plus,
  Play,
  Volume2,
  VolumeX,
  ShoppingBag,
  Calendar,
  Star,
  ChevronLeft,
  ChevronRight,
  MoreHorizontal,
  MapPin,
  Clock,
  BadgePercent,
  Sparkles,
  TrendingUp,
  UserPlus,
  Flame,
  Eye,
  CheckCircle2,
  ArrowRight,
  X,
  ShoppingCart,
} from "lucide-react";

/* ------------------------------------------------------------------ */
/*  Types                                                              */
/* ------------------------------------------------------------------ */
type FeedFilter = "all" | "products" | "services" | "live";

type MediaItem = {
  type: "image" | "video";
  url: string;
  productTags?: Array<{ x: number; y: number; label: string; price: number }>;
};

type FeedItem = {
  id: string;
  type: "product" | "service" | "event" | "ugc" | "flash_sale" | "live";
  author: {
    id: string;
    name: string;
    avatar: string;
    isVerified?: boolean;
    isLive?: boolean;
  };
  media: MediaItem[];
  caption: string;
  likes: number;
  comments: number;
  shares: number;
  timestamp: string;
  price?: number;
  compareAtPrice?: number;
  category: string;
  ctaLabel: string;
  ctaHref: string;
  duration?: number; // for services
  rating?: number;
  location?: string;
  discount?: number;
  viewers?: number; // for live
};

/* ------------------------------------------------------------------ */
/*  Utilities                                                          */
/* ------------------------------------------------------------------ */
function useDoubleTap(callback: () => void, delay = 300) {
  const [lastTap, setLastTap] = useState(0);
  return useCallback(() => {
    const now = Date.now();
    if (now - lastTap < delay) callback();
    setLastTap(now);
  }, [lastTap, callback, delay]);
}

function formatNumber(num: number): string {
  if (num >= 1000000) return (num / 1000000).toFixed(1) + "M";
  if (num >= 1000) return (num / 1000).toFixed(1) + "k";
  return String(num);
}

/* ------------------------------------------------------------------ */
/*  Story Ring Component                                               */
/* ------------------------------------------------------------------ */
function StoryRing({
  image,
  label,
  isLive,
  isViewed,
  onClick,
  size = 64,
}: {
  image: string;
  label: string;
  isLive?: boolean;
  isViewed?: boolean;
  onClick?: () => void;
  size?: number;
}) {
  return (
    <button onClick={onClick} className="flex flex-col items-center gap-2 shrink-0 group">
      <div
        className="relative rounded-full p-[3px]"
        style={{
          background: isViewed
            ? "transparent"
            : "linear-gradient(135deg, #a3a3a3 0%, #404040 50%, #171717 100%)",
          boxShadow: isViewed ? "inset 0 0 0 1.5px #d4d4d4" : "none",
        }}
      >
        <div
          className="rounded-full overflow-hidden bg-neutral-100 dark:bg-neutral-900 border-2 border-white dark:border-black relative"
          style={{ width: size, height: size }}
        >
          <Image src={image} alt={label} fill className="object-cover" sizes="64px" />
          {isLive && (
            <div className="absolute inset-0 flex items-center justify-center bg-black/30">
              <span className="px-2 py-0.5 bg-red-500 text-white text-[9px] font-bold uppercase tracking-wider rounded-sm">
                Live
              </span>
            </div>
          )}
        </div>
        {isLive && (
          <span className="absolute -top-1 -right-1 flex h-3 w-3">
            <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-red-400 opacity-75" />
            <span className="relative inline-flex rounded-full h-3 w-3 bg-red-500 border-2 border-white dark:border-black" />
          </span>
        )}
      </div>
      <span className="text-[11px] font-medium text-neutral-600 dark:text-neutral-400 max-w-[72px] truncate">
        {label}
      </span>
    </button>
  );
}

/* ------------------------------------------------------------------ */
/*  Story Rail                                                         */
/* ------------------------------------------------------------------ */
function StoryRail({
  onStoryClick,
}: {
  onStoryClick: (id: string) => void;
}) {
  const scrollRef = useRef<HTMLDivElement>(null);
  
  const stories = useMemo(() => {
    const vendorStories = VENDORS.slice(0, 8).map((v) => ({
      id: `vendor-${v.id}`,
      image: v.logo,
      label: v.name,
      isLive: v.id === VENDORS[0].id, // First vendor is live
      isViewed: false,
    }));
    const eventStories = EVENTS.slice(0, 3).map((e) => ({
      id: `event-${e.id}`,
      image: e.image,
      label: e.name,
      isLive: false,
      isViewed: true,
    }));
    return [
      { id: "add", image: "/api/placeholder/100/100", label: "Your Story", isAdd: true },
      ...vendorStories,
      ...eventStories,
    ];
  }, []);

  return (
    <section className="sticky top-16 z-30 bg-white/80 dark:bg-black/80 backdrop-blur-xl border-b border-neutral-200/60 dark:border-neutral-800/60">
      <div className="max-w-xl mx-auto px-4 py-4">
        <div
          ref={scrollRef}
          className="flex items-center gap-4 overflow-x-auto scrollbar-hide pb-1"
          style={{ scrollbarWidth: "none", msOverflowStyle: "none" }}
        >
          {stories.map((story: any) =>
            story.isAdd ? (
              <button key={story.id} className="flex flex-col items-center gap-2 shrink-0">
                <div className="w-16 h-16 rounded-full border-2 border-dashed border-neutral-300 dark:border-neutral-700 flex items-center justify-center bg-neutral-50 dark:bg-neutral-900">
                  <Plus className="w-5 h-5 text-neutral-400" />
                </div>
                <span className="text-[11px] font-medium text-neutral-500">Add</span>
              </button>
            ) : (
              <StoryRing
                key={story.id}
                image={story.image}
                label={story.label}
                isLive={story.isLive}
                isViewed={story.isViewed}
                onClick={() => onStoryClick(story.id)}
              />
            )
          )}
        </div>
      </div>
    </section>
  );
}

/* ------------------------------------------------------------------ */
/*  Reel Thumbnail                                                     */
/* ------------------------------------------------------------------ */
function ReelThumbnail({
  image,
  views,
  duration,
}: {
  image: string;
  views: number;
  duration: string;
}) {
  return (
    <div className="relative shrink-0 w-[140px] h-[220px] rounded-xl overflow-hidden cursor-pointer group snap-start">
      <Image src={image} alt="Reel" fill className="object-cover transition-transform duration-500 group-hover:scale-110" sizes="140px" />
      <div className="absolute inset-0 bg-gradient-to-b from-black/20 via-transparent to-black/60" />
      <div className="absolute top-2 right-2 bg-black/50 backdrop-blur-sm text-white text-[10px] font-bold px-1.5 py-0.5 rounded flex items-center gap-1">
        <Play className="w-3 h-3 fill-white" />
        {duration}
      </div>
      <div className="absolute bottom-3 left-3 right-3">
        <div className="flex items-center gap-1 text-white/90 text-[10px] font-medium">
          <Eye className="w-3 h-3" />
          {formatNumber(views)}
        </div>
      </div>
      <div className="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity">
        <div className="w-10 h-10 rounded-full bg-white/20 backdrop-blur-md flex items-center justify-center">
          <Play className="w-5 h-5 text-white fill-white ml-0.5" />
        </div>
      </div>
    </div>
  );
}

/* ------------------------------------------------------------------ */
/*  Reels Strip                                                        */
/* ------------------------------------------------------------------ */
function ReelsStrip() {
  const scrollRef = useRef<HTMLDivElement>(null);
  
  // Mock reels derived from products with video-like presentation
  const reels = useMemo(() => {
    return PRODUCTS.slice(0, 6).map((p, i) => ({
      id: `reel-${p.id}`,
      image: p.image,
      views: 1200 + i * 3400,
      duration: "0:" + (15 + i * 4),
    }));
  }, []);

  return (
    <section className="py-4 border-b border-neutral-100 dark:border-neutral-900 bg-white dark:bg-black">
      <div className="max-w-xl mx-auto px-4">
        <div className="flex items-center justify-between mb-3">
          <h3 className="text-sm font-bold text-neutral-900 dark:text-white flex items-center gap-2">
            <Sparkles className="w-4 h-4 text-neutral-500" />
            Reels & Shorts
          </h3>
          <button className="text-xs font-semibold text-neutral-500 hover:text-neutral-900 dark:hover:text-white transition-colors">
            See all
          </button>
        </div>
        <div
          ref={scrollRef}
          className="flex gap-3 overflow-x-auto snap-x snap-mandatory scrollbar-hide pb-1"
          style={{ scrollbarWidth: "none" }}
        >
          {reels.map((reel) => (
            <ReelThumbnail key={reel.id} {...reel} />
          ))}
        </div>
      </div>
    </section>
  );
}

/* ------------------------------------------------------------------ */
/*  Media Carousel (Swipeable)                                         */
/* ------------------------------------------------------------------ */
function MediaCarousel({ media, onDoubleTap }: { media: MediaItem[]; onDoubleTap: () => void }) {
  const [current, setCurrent] = useState(0);
  const [showHeart, setShowHeart] = useState(false);
  const handleDoubleTap = useDoubleTap(() => {
    setShowHeart(true);
    onDoubleTap();
    setTimeout(() => setShowHeart(false), 800);
  });

  return (
    <div className="relative aspect-[4/5] bg-neutral-100 dark:bg-neutral-900 overflow-hidden group" onClick={handleDoubleTap}>
      <AnimatePresence mode="wait">
        <motion.div
          key={current}
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          exit={{ opacity: 0 }}
          transition={{ duration: 0.2 }}
          className="absolute inset-0"
        >
          <Image
            src={media[current].url}
            alt="Post media"
            fill
            className="object-cover"
            sizes="(max-width: 640px) 100vw, 600px"
          />
          {/* Product Hotspots */}
          {media[current].productTags?.map((tag, idx) => (
            <button
              key={idx}
              className="absolute w-6 h-6 -ml-3 -mt-3 group/hotspot"
              style={{ left: `${tag.x}%`, top: `${tag.y}%` }}
            >
              <span className="absolute inset-0 rounded-full bg-white/90 dark:bg-black/90 animate-ping opacity-75" />
              <span className="relative flex items-center justify-center w-6 h-6 rounded-full bg-white dark:bg-black text-neutral-900 dark:text-white shadow-lg border border-neutral-200 dark:border-neutral-800">
                <ShoppingBag className="w-3 h-3" />
              </span>
              <span className="absolute left-1/2 -translate-x-1/2 bottom-full mb-2 px-2 py-1 bg-black/80 backdrop-blur text-white text-[10px] font-bold rounded opacity-0 group-hover/hotspot:opacity-100 transition-opacity whitespace-nowrap pointer-events-none">
                {tag.label} · NPR {tag.price.toLocaleString()}
              </span>
            </button>
          ))}
        </motion.div>
      </AnimatePresence>

      {/* Double Tap Heart */}
      <AnimatePresence>
        {showHeart && (
          <motion.div
            initial={{ scale: 0, opacity: 1 }}
            animate={{ scale: 1.5, opacity: 0 }}
            exit={{ opacity: 0 }}
            transition={{ duration: 0.6, ease: "easeOut" }}
            className="absolute inset-0 flex items-center justify-center pointer-events-none z-10"
          >
            <Heart className="w-24 h-24 text-white fill-white drop-shadow-lg" />
          </motion.div>
        )}
      </AnimatePresence>

      {/* Indicators */}
      {media.length > 1 && (
        <div className="absolute top-3 left-3 right-3 flex gap-1">
          {media.map((_, i) => (
            <div key={i} className="h-1 flex-1 rounded-full overflow-hidden bg-white/30">
              <div
                className="h-full bg-white transition-all duration-300"
                style={{ width: i === current ? "100%" : i < current ? "100%" : "0%" }}
              />
            </div>
          ))}
        </div>
      )}

      {/* Navigation */}
      {media.length > 1 && (
        <>
          <button
            onClick={(e) => { e.stopPropagation(); setCurrent((c) => Math.max(0, c - 1)); }}
            className="absolute left-2 top-1/2 -translate-y-1/2 p-1.5 rounded-full bg-black/20 backdrop-blur text-white opacity-0 group-hover:opacity-100 transition-opacity disabled:opacity-0"
            disabled={current === 0}
          >
            <ChevronLeft className="w-4 h-4" />
          </button>
          <button
            onClick={(e) => { e.stopPropagation(); setCurrent((c) => Math.min(media.length - 1, c + 1)); }}
            className="absolute right-2 top-1/2 -translate-y-1/2 p-1.5 rounded-full bg-black/20 backdrop-blur text-white opacity-0 group-hover:opacity-100 transition-opacity disabled:opacity-0"
            disabled={current === media.length - 1}
          >
            <ChevronRight className="w-4 h-4" />
          </button>
        </>
      )}
    </div>
  );
}

/* ------------------------------------------------------------------ */
/*  Feed Card (The main social post unit)                              */
/* ------------------------------------------------------------------ */
function FeedCard({
  item,
  isLiked,
  isSaved,
  onLike,
  onSave,
  index,
}: {
  item: FeedItem;
  isLiked: boolean;
  isSaved: boolean;
  onLike: () => void;
  onSave: () => void;
  index: number;
}) {
  const [liked, setLiked] = useState(isLiked);
  const [saved, setSaved] = useState(isSaved);
  const [showComments, setShowComments] = useState(false);

  const handleLike = () => {
    setLiked(!liked);
    onLike();
  };

  const handleSave = () => {
    setSaved(!saved);
    onSave();
  };

  const handleDoubleTapLike = () => {
    if (!liked) {
      setLiked(true);
      onLike();
    }
  };

  return (
    <motion.article
      initial={{ opacity: 0, y: 30 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ delay: index * 0.05, duration: 0.4 }}
      className="bg-white dark:bg-black border-b border-neutral-100 dark:border-neutral-900 sm:border sm:rounded-2xl sm:border-neutral-200 dark:sm:border-neutral-800 sm:mb-6 overflow-hidden"
    >
      {/* Header */}
      <div className="flex items-center justify-between px-4 py-3">
        <div className="flex items-center gap-3 min-w-0">
          <div className="relative">
            <div className="w-9 h-9 rounded-full overflow-hidden bg-neutral-100 dark:bg-neutral-900 ring-2 ring-neutral-200 dark:ring-neutral-800">
              <Image src={item.author.avatar} alt={item.author.name} width={36} height={36} className="object-cover" />
            </div>
            {item.author.isLive && (
              <span className="absolute -bottom-0.5 -right-0.5 w-3 h-3 bg-red-500 border-2 border-white dark:border-black rounded-full" />
            )}
          </div>
          <div className="min-w-0">
            <div className="flex items-center gap-1.5">
              <span className="text-sm font-semibold text-neutral-900 dark:text-white truncate">
                {item.author.name}
              </span>
              {item.author.isVerified && <CheckCircle2 className="w-3.5 h-3.5 text-blue-500 shrink-0" />}
              {item.author.isLive && (
                <span className="px-1.5 py-0.5 bg-red-500 text-white text-[9px] font-bold uppercase rounded-sm">
                  Live
                </span>
              )}
            </div>
            <p className="text-xs text-neutral-500 dark:text-neutral-400 truncate">
              {item.location || item.category} · {item.timestamp}
            </p>
          </div>
        </div>
        <div className="flex items-center gap-2">
          <Button
            variant="ghost"
            size="sm"
            className="h-8 text-xs font-semibold text-neutral-900 dark:text-white hover:bg-neutral-100 dark:hover:bg-neutral-900"
          >
            <UserPlus className="w-3.5 h-3.5 mr-1" />
            Follow
          </Button>
          <button className="p-1.5 text-neutral-500 hover:text-neutral-900 dark:hover:text-white">
            <MoreHorizontal className="w-5 h-5" />
          </button>
        </div>
      </div>

      {/* Media */}
      <MediaCarousel media={item.media} onDoubleTap={handleDoubleTapLike} />

      {/* Action Bar */}
      <div className="px-4 pt-3 pb-2">
        <div className="flex items-center justify-between">
          <div className="flex items-center gap-4">
            <button
              onClick={handleLike}
              className="group relative"
            >
              <motion.div whileTap={{ scale: 0.8 }}>
                <Heart
                  className={`w-6 h-6 transition-colors ${liked ? "fill-red-500 text-red-500" : "text-neutral-900 dark:text-white"}`}
                />
              </motion.div>
            </button>
            <button
              onClick={() => setShowComments(!showComments)}
              className="text-neutral-900 dark:text-white hover:text-neutral-500 transition-colors"
            >
              <MessageCircle className="w-6 h-6" />
            </button>
            <button className="text-neutral-900 dark:text-white hover:text-neutral-500 transition-colors">
              <Send className="w-6 h-6" />
            </button>
          </div>
          <div className="flex items-center gap-4">
            {item.type === "product" || item.type === "flash_sale" ? (
              <Link href={item.ctaHref}>
                <Button
                  size="sm"
                  className="h-8 bg-neutral-900 dark:bg-white text-white dark:text-neutral-900 hover:bg-neutral-800 dark:hover:bg-neutral-200 rounded-full text-xs font-bold px-4"
                >
                  <ShoppingBag className="w-3.5 h-3.5 mr-1.5" />
                  NPR {item.price?.toLocaleString()}
                </Button>
              </Link>
            ) : item.type === "service" ? (
              <Link href={item.ctaHref}>
                <Button
                  size="sm"
                  className="h-8 bg-neutral-900 dark:bg-white text-white dark:text-neutral-900 hover:bg-neutral-800 dark:hover:bg-neutral-200 rounded-full text-xs font-bold px-4"
                >
                  <Calendar className="w-3.5 h-3.5 mr-1.5" />
                  Book
                </Button>
              </Link>
            ) : null}
            <button onClick={handleSave}>
              <Bookmark
                className={`w-6 h-6 transition-colors ${saved ? "fill-neutral-900 dark:fill-white text-neutral-900 dark:text-white" : "text-neutral-900 dark:text-white"}`}
              />
            </button>
          </div>
        </div>
      </div>

      {/* Engagement Stats */}
      <div className="px-4 pb-1">
        <p className="text-sm font-semibold text-neutral-900 dark:text-white">
          {formatNumber(item.likes + (liked ? 1 : 0))} likes
        </p>
      </div>

      {/* Caption */}
      <div className="px-4 pb-2">
        <p className="text-sm text-neutral-800 dark:text-neutral-200 leading-relaxed">
          <span className="font-semibold text-neutral-900 dark:text-white mr-1">{item.author.name}</span>
          {item.caption}
          {item.discount && (
            <span className="inline-flex items-center gap-1 ml-2 px-1.5 py-0.5 bg-red-500/10 text-red-500 text-[10px] font-bold uppercase rounded">
              <Flame className="w-3 h-3" />
              {item.discount}% off
            </span>
          )}
        </p>
      </div>

      {/* Comments teaser */}
      <button
        onClick={() => setShowComments(!showComments)}
        className="px-4 pb-3 text-sm text-neutral-500 dark:text-neutral-400 hover:text-neutral-700 dark:hover:text-neutral-300 transition-colors"
      >
        View all {item.comments} comments
      </button>

      <AnimatePresence>
        {showComments && (
          <motion.div
            initial={{ height: 0, opacity: 0 }}
            animate={{ height: "auto", opacity: 1 }}
            exit={{ height: 0, opacity: 0 }}
            className="overflow-hidden bg-neutral-50 dark:bg-neutral-950 px-4 py-3 border-t border-neutral-100 dark:border-neutral-900"
          >
            <div className="space-y-3">
              {[1, 2, 3].map((c) => (
                <div key={c} className="flex gap-2">
                  <div className="w-6 h-6 rounded-full bg-neutral-200 dark:bg-neutral-800 shrink-0" />
                  <div>
                    <span className="text-xs font-semibold text-neutral-900 dark:text-white">user_{c}884</span>
                    <span className="text-xs text-neutral-600 dark:text-neutral-400 ml-2">This looks amazing! 🔥</span>
                  </div>
                </div>
              ))}
            </div>
          </motion.div>
        )}
      </AnimatePresence>
    </motion.article>
  );
}

/* ------------------------------------------------------------------ */
/*  Live Shopping Banner                                               */
/* ------------------------------------------------------------------ */
function LiveShoppingBanner() {
  return (
    <motion.div
      initial={{ opacity: 0, scale: 0.95 }}
      animate={{ opacity: 1, scale: 1 }}
      className="relative overflow-hidden rounded-2xl bg-gradient-to-br from-neutral-900 to-neutral-800 text-white mx-4 sm:mx-0 mb-6"
    >
      <div className="absolute inset-0 opacity-20">
        <Image
          src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?q=80&w=1000&auto=format&fit=crop"
          alt="Live background"
          fill
          className="object-cover"
        />
      </div>
      <div className="relative p-6 flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
        <div>
          <div className="flex items-center gap-2 mb-2">
            <span className="relative flex h-2.5 w-2.5">
              <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-red-400 opacity-75" />
              <span className="relative inline-flex rounded-full h-2.5 w-2.5 bg-red-500" />
            </span>
            <span className="text-xs font-bold uppercase tracking-widest text-red-400">Live Now</span>
            <span className="text-xs text-neutral-400">· 234 watching</span>
          </div>
          <h3 className="text-xl font-bold tracking-tight mb-1">Himalayan Artisan Live Market</h3>
          <p className="text-sm text-neutral-300">Exclusive handwoven crafts with flash discounts</p>
        </div>
        <Button className="bg-white text-neutral-900 hover:bg-neutral-200 rounded-full font-bold text-sm px-6">
          Join Stream
        </Button>
      </div>
    </motion.div>
  );
}

/* ------------------------------------------------------------------ */
/*  Floating Action Button                                             */
/* ------------------------------------------------------------------ */
function FloatingActions() {
  return (
    <div className="fixed bottom-6 right-6 z-50 flex flex-col gap-3">
      <motion.button
        whileHover={{ scale: 1.05 }}
        whileTap={{ scale: 0.95 }}
        className="w-14 h-14 rounded-full bg-neutral-900 dark:bg-white text-white dark:text-neutral-900 shadow-xl flex items-center justify-center border-4 border-white dark:border-black"
      >
        <Plus className="w-6 h-6" />
      </motion.button>
    </div>
  );
}

/* ------------------------------------------------------------------ */
/*  Story Viewer Modal                                                 */
/* ------------------------------------------------------------------ */
function StoryViewer({ storyId, onClose }: { storyId: string; onClose: () => void }) {
  return (
    <motion.div
      initial={{ opacity: 0 }}
      animate={{ opacity: 1 }}
      exit={{ opacity: 0 }}
      className="fixed inset-0 z-[60] bg-black flex items-center justify-center"
      onClick={onClose}
    >
      <button onClick={onClose} className="absolute top-4 right-4 text-white/70 hover:text-white z-10">
        <X className="w-8 h-8" />
      </button>
      <div className="relative w-full max-w-md aspect-[9/16] bg-neutral-900 rounded-lg overflow-hidden" onClick={(e) => e.stopPropagation()}>
        <Image
          src="https://images.unsplash.com/photo-1542838132-92c53300491e?q=80&w=1000&auto=format&fit=crop"
          alt="Story"
          fill
          className="object-cover"
        />
        <div className="absolute top-0 left-0 right-0 h-1 bg-white/20">
          <div className="h-full bg-white w-2/3" />
        </div>
        <div className="absolute top-4 left-4 flex items-center gap-2">
          <div className="w-8 h-8 rounded-full bg-neutral-800 border border-white/30" />
          <span className="text-sm font-semibold text-white drop-shadow-md">Vendor Name</span>
        </div>
        <div className="absolute bottom-8 left-4 right-4">
          <Button className="w-full bg-white text-neutral-900 hover:bg-neutral-200 rounded-full font-bold">
            View Product
          </Button>
        </div>
      </div>
    </motion.div>
  );
}

/* ------------------------------------------------------------------ */
/*  Main Component                                                     */
/* ------------------------------------------------------------------ */
export default function SocialMarketplaceHome() {
  const [feedFilter, setFeedFilter] = useState<FeedFilter>("all");
  const [likedPosts, setLikedPosts] = useState<Set<string>>(new Set());
  const [savedPosts, setSavedPosts] = useState<Set<string>>(new Set());
  const [activeStory, setActiveStory] = useState<string | null>(null);

  /* Transform existing mock data into a unified social feed */
  const feedItems = useMemo<FeedItem[]>(() => {
    let items: FeedItem[] = [];

    // Products as shoppable posts
    const productPosts: FeedItem[] = PRODUCTS.map((p: any) => {
      const vendor = VENDORS.find((v) => v.id === p.vendorId);
      return {
        id: `product-${p.id}`,
        type: p.compareAtPrice ? "flash_sale" : "product",
        author: {
          id: vendor?.id || "unknown",
          name: vendor?.name || "Unknown Vendor",
          avatar: vendor?.logo || "",
          isVerified: true,
        },
        media: [{ type: "image", url: p.image, productTags: [{ x: 70, y: 40, label: p.name, price: p.price }] }],
        caption: `${p.name}. Available now with nationwide delivery. Tap to shop!`,
        likes: Math.floor(Math.random() * 5000) + 200,
        comments: Math.floor(Math.random() * 300) + 10,
        shares: Math.floor(Math.random() * 100),
        timestamp: "2h ago",
        price: p.price,
        compareAtPrice: p.compareAtPrice,
        category: p.category,
        ctaLabel: "Shop Now",
        ctaHref: `/product/${p.id}`,
        discount: p.compareAtPrice ? Math.round(((p.compareAtPrice - p.price) / p.compareAtPrice) * 100) : undefined,
      };
    });

    // Services as bookable posts
    const servicePosts: FeedItem[] = SERVICES.map((s: any) => ({
      id: `service-${s.id}`,
      type: "service",
      author: {
        id: s.vendorId || "service",
        name: s.providerName,
        avatar: s.image,
        isVerified: false,
      },
      media: [{ type: "image", url: s.image }],
      caption: `Book ${s.name} today. Duration: ${Math.floor(s.duration / 60)} mins. Professional service at your doorstep.`,
      likes: Math.floor(Math.random() * 2000) + 100,
      comments: Math.floor(Math.random() * 150) + 5,
      shares: Math.floor(Math.random() * 50),
      timestamp: "5h ago",
      price: s.price,
      category: s.category,
      ctaLabel: "Book Now",
      ctaHref: `/service/${s.id}`,
      duration: s.duration,
      rating: s.rating,
    }));

    // Events as posts
    const eventPosts: FeedItem[] = EVENTS.map((e: any) => ({
      id: `event-${e.id}`,
      type: "event",
      author: {
        id: "event",
        name: "Bazar Events",
        avatar: e.image,
      },
      media: [{ type: "image", url: e.image }],
      caption: `${e.name} happening on ${e.date} at ${e.location}. Don't miss out!`,
      likes: Math.floor(Math.random() * 1000) + 50,
      comments: Math.floor(Math.random() * 80),
      shares: Math.floor(Math.random() * 40),
      timestamp: "1d ago",
      category: "Event",
      ctaLabel: "Get Tickets",
      ctaHref: `/events/${e.id}`,
      location: e.location,
    }));

    // Testimonials as UGC posts
    const ugcPosts: FeedItem[] = TESTIMONIALS.map((t: any) => ({
      id: `ugc-${t.id}`,
      type: "ugc",
      author: {
        id: t.author,
        name: t.author,
        avatar: "",
      },
      media: [{ type: "image", url: "https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?q=80&w=1000&auto=format&fit=crop" }],
      caption: `"${t.content}" — ${t.role}`,
      likes: Math.floor(Math.random() * 800) + 50,
      comments: Math.floor(Math.random() * 60),
      shares: Math.floor(Math.random() * 30),
      timestamp: "3d ago",
      category: "Review",
      ctaLabel: "Read More",
      ctaHref: `/reviews`,
    }));

    // Interleave them for variety
    const maxLen = Math.max(productPosts.length, servicePosts.length, eventPosts.length);
    for (let i = 0; i < maxLen; i++) {
      if (productPosts[i]) items.push(productPosts[i]);
      if (i === 2) items.push({ ...productPosts[0], id: `live-${i}`, type: "live", author: { ...productPosts[0].author, isLive: true }, viewers: 234 });
      if (servicePosts[i]) items.push(servicePosts[i]);
      if (eventPosts[i]) items.push(eventPosts[i]);
      if (i % 3 === 0 && ugcPosts[Math.floor(i / 3)]) items.push(ugcPosts[Math.floor(i / 3)]);
    }

    // Filter
    if (feedFilter === "products") return items.filter((i) => i.type === "product" || i.type === "flash_sale");
    if (feedFilter === "services") return items.filter((i) => i.type === "service");
    if (feedFilter === "live") return items.filter((i) => i.type === "live");
    return items;
  }, [feedFilter]);

  const toggleLike = (id: string) => {
    setLikedPosts((prev) => {
      const next = new Set(prev);
      if (next.has(id)) next.delete(id);
      else next.add(id);
      return next;
    });
  };

  const toggleSave = (id: string) => {
    setSavedPosts((prev) => {
      const next = new Set(prev);
      if (next.has(id)) next.delete(id);
      else next.add(id);
      return next;
    });
  };

  return (
    <div className="min-h-screen bg-neutral-50 dark:bg-black pt-16">
      {/* Top Navigation Bar (Minimal) */}
      <header className="fixed top-0 left-0 right-0 z-50 bg-white/80 dark:bg-black/80 backdrop-blur-xl border-b border-neutral-200/60 dark:border-neutral-800/60">
        <div className="max-w-xl mx-auto px-4 h-16 flex items-center justify-between">
          <h1 className="text-xl font-bold tracking-tight text-neutral-900 dark:text-white" style={{ letterSpacing: "-0.03em" }}>
            Bazar<span className="text-neutral-400">.</span>
          </h1>
          <div className="flex items-center gap-3">
            <button className="relative p-2 text-neutral-900 dark:text-white hover:bg-neutral-100 dark:hover:bg-neutral-900 rounded-full transition-colors">
              <ShoppingBag className="w-5 h-5" />
              <span className="absolute top-1.5 right-1.5 w-2 h-2 bg-red-500 rounded-full" />
            </button>
            <button className="p-2 text-neutral-900 dark:text-white hover:bg-neutral-100 dark:hover:bg-neutral-900 rounded-full transition-colors">
              <MessageCircle className="w-5 h-5" />
            </button>
          </div>
        </div>
      </header>

      {/* Stories */}
      <StoryRail onStoryClick={setActiveStory} />

      {/* Filter Tabs */}
      <div className="bg-white dark:bg-black border-b border-neutral-100 dark:border-neutral-900 sticky top-[105px] z-20">
        <div className="max-w-xl mx-auto px-4 flex items-center gap-1 py-2 overflow-x-auto scrollbar-hide">
          {[
            { id: "all", label: "For You", icon: Sparkles },
            { id: "products", label: "Shop", icon: ShoppingBag },
            { id: "services", label: "Services", icon: Calendar },
            { id: "live", label: "Live", icon: Flame },
          ].map((tab) => (
            <button
              key={tab.id}
              onClick={() => setFeedFilter(tab.id as FeedFilter)}
              className={`flex items-center gap-1.5 px-4 py-2 rounded-full text-xs font-bold whitespace-nowrap transition-all ${
                feedFilter === tab.id
                  ? "bg-neutral-900 dark:bg-white text-white dark:text-neutral-900"
                  : "bg-neutral-100 dark:bg-neutral-900 text-neutral-600 dark:text-neutral-400 hover:bg-neutral-200 dark:hover:bg-neutral-800"
              }`}
            >
              <tab.icon className="w-3.5 h-3.5" />
              {tab.label}
            </button>
          ))}
        </div>
      </div>

      {/* Reels Strip (only on For You) */}
      {feedFilter === "all" && <ReelsStrip />}

      {/* Main Feed */}
      <main className="max-w-xl mx-auto pt-4">
        {/* Live Shopping Insert */}
        {feedFilter === "all" && <LiveShoppingBanner />}

        <AnimatePresence mode="popLayout">
          {feedItems.map((item, idx) => (
            <FeedCard
              key={item.id}
              item={item}
              isLiked={likedPosts.has(item.id)}
              isSaved={savedPosts.has(item.id)}
              onLike={() => toggleLike(item.id)}
              onSave={() => toggleSave(item.id)}
              index={idx}
            />
          ))}
        </AnimatePresence>

        {/* End of feed */}
        <div className="py-12 text-center">
          <div className="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-neutral-100 dark:bg-neutral-900 text-neutral-500 dark:text-neutral-400 text-xs font-medium">
            <CheckCircle2 className="w-3.5 h-3.5" />
            You&apos;re all caught up
          </div>
        </div>
      </main>

      {/* Floating Create Button */}
      <FloatingActions />

      {/* Story Modal */}
      <AnimatePresence>
        {activeStory && <StoryViewer storyId={activeStory} onClose={() => setActiveStory(null)} />}
      </AnimatePresence>
    </div>
  );
}


Data Model Additions
To fully power this, extend your mock data with these fields:

// Add to PRODUCTS
interface Product {
  // ... existing fields
  videoUrl?: string;           // For reels
  hotspots?: Array<{x: number, y: number, productId: string}>; // Image tags
  likes: number;
  comments: Comment[];
}

// Add to VENDORS
interface Vendor {
  // ... existing fields
  followers: number;
  isVerified: boolean;
  storyMedia?: string[];       // 24h ephemeral content
  isLive?: boolean;
  liveViewers?: number;
}

// New type for unified feed generation
interface SocialPost {
  id: string;
  type: 'product' | 'service' | 'event' | 'live' | 'ugc';
  authorId: string;
  media: {type: 'image' | 'video', url: string}[];
  caption: string;
  engagement: {likes: number, comments: number, shares: number};
  commerce: {price?: number, cta: string, href: string};
  createdAt: Date;
}